# template_path="resume_template"
resume_doc="../ben-dines-resume/benjamin-dines-resume.yaml"
chrome_bin="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
server_host_ip=localhost
server_host_port=8080
