## YAML Resume doc
resume_doc=

## Path to Jinja2 templates
# template_path="../resume_template"

## Path to Chrome executable (used for PDF generation)
# chrome_bin="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"

## Hostname and port to bind for web server
# server_host_ip=localhost
# server_host_port=8080

## Try to prevent page breaks within resume sections
# prevent_breaks=True

##################################
## Currently, the following are only used in the plaintext jinja templates
##################################
## How many spaces to indent each level of bulletted lists
# indent_incr=2

## Character to use for bullets
# bullet_char="*"

## Convert "fancy" punctuation to plain 7-bit ascii (e.g. curly quotes, em-dashes, etc.)
# asciify_punctuation=False
